Onager scratchpad is a very simple text editor that can be infinitely extended through furthe development.

Repository includes a standalone Windows executable, the Python 3-ttk script, and a screenshot.